# Deployment of One Step UI
## Relevant Technology

### Helm Chart

#### Environment-specific config yaml

An environment-specific config file is held in the Gitlab CI Variables section. Use `tools/pull-yaml.sh` to download.